FIREBASE_API_KEY=AIzaSyBRwDvC-NBcsjt3QjbQZVEJdANDo3PPbQ4
FIREBASE_AUTH_DOMAIN=testfirebase-48b14.firebaseapp.com
FIREBASE_DATABASE_URL=https://testfirebase-48b14.firebaseio.com
FIREBASE_PROJECT_ID=testfirebase-48b14
FIREBASE_STORAGE_BUCKET=testfirebase-48b14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=818854798938